
from random import randint
from time import sleep
#x = randint (0,10)
global hp
hp = 100
global atk
atk = 20
global fuel
fuel = 5
global crew
crew = 15
#variables for the stats of the ship





print('Welcome back, captain')
sleep(0.5)
print("Your crew awaits your return")
sleep (0.5)
while True:
    start = input ("Enter 'START' to start\n")
    if start.upper() == 'START':
        print("Lets Begin")
        sleep(0.5)
        break
    elif start.upper() == 'RIGGED':
        print("Game time >:)")
        hp*=20
        atk*=20
        fuel*=100
        crew*=100
      #gotta type 'start'

def dead():
    global hp
    if hp <= 0:
        print("YOU DIED")
        exit()
#kills the player

def status ():
    print(' ')
    print("Status Report:")
    sleep(0.5) 
    print("HP: ", hp)
    sleep(0.5)
    print("ATTACK: ", atk)
    sleep(0.5)
    print("FUEL: ",fuel)
    sleep(0.5)
#shows the player basic stats

def combatStat(name,hp,atk):
    print(' ')
    sleep(0.5)
    print("We must destory the "+name)
    sleep(0.5)
    print("They have ", hp," Health")
    sleep(0.5) 
    print("And ",atk, " Attack!")
    sleep(0.5)
#shows basic enemy stats

def combat(name,opHp,opAtk):
    global hp
    combatStat (name, opHp, opAtk)
    print(' ')
    fight = input("Would you like to Attack?\n")
    sleep(0.5)
    if fight == 'yes' or fight == 'y':
        sleep(1)
    #the option to fight!
        while opHp>0:
            if hp > 0:
                hit = randint (1,3)
                #Three things can happen in combat
                if hit == 1:
                    print(' ')
                    print("Connection!")
                    opHp-=atk
                    combatStat(name, opHp, opAtk)
                    #you do full amount of atk
                elif hit == 2:
                    print(' ')
                    print("Partial Hit")
                    opHp-=(atk/2)
                    combatStat(name, opHp, opAtk)
                    #you do partial damage
                else:
                    print(' ')
                    print("THEY HIT US")
                    sleep(0.5)
                    dmg = randint(opAtk/2,opAtk)
                    print("THEY DID ", dmg, " DAMAGE")
                    hp -= dmg
                    sleep(0.5)
                    status()
                    #you get hit
            else:
                dead()
                #if you run out of hp, you die
        print(name," Defeated!")
    else:
        print("THEY HIT US")
        print("WERE GOING DOWN")
        hp-=hp
        dead()
        #if you dont engage, you die instantly. No execptions.

def move():
  #The function that allows you to choose what system to go to
    global fuel
    while True:
        print(' ')
        print("Where would you like to go Captain?")
        sleep(1.1)
        print("Sol, Alpha Centuri, or The Barnard System")
        sleep(1)
        #Naming systems
        global location; location = input("Pirates raid the Sol system regularly.\nAlpha Centuri is inhabited by the Ones of Steel, they are a very dangerous gang.\nThe Bernard System is a trade system.\n")
                                                    #This is a basic description of the systems
        if location.upper() == 'SOL' and fuel > 0:
            print("Setting route for The Sol System")
            sleep(0.5)
            fuel-=1
            print("We have ", fuel, "fuel left")
            break
          #moves you to the sol system
        if location.upper() == 'ALPHA CENTURI':
            print("Setting route for The Sol System")
            sleep(0.5)
            fuel-=1
            print("We have ", fuel, "fuel left")
            break
            #To the Alpha centuri system!
        if location.upper() == 'BERNARD' or location.upper() == 'BERNARD SYSTEM' or location.upper() == 'THE BERNARD SYSTEM':
            sleep(0.5)
            fuel-=1
            print("We have ", fuel, "fuel left")
            break
            #in  dev
        if location.upper() == 'BESPIN':
            sleep(0.5)
            print("You aproach the gas gaint and move to under on of the floating cities")
            sleep(0.5)
            print("Through a hole, you spot the falshing of red and blue")
            sleep(0.5)
            print("You capture the following image")
            sleep(1.5)
            print(' ')
            print("0000101110000011010010110 001000010111111110010000\n1010001110101    0001110 1110001111001000010111101\n011000010000    1101001 000000 1001011010010011001\n0100110011       10100 10010111 01101   1001001011\n100111001         110 0001110010 01000   111111111\n00011110           0 011100011100 111      1011110\n00010111            00010110000011 01       110011\n110010            01010010001000110   0     001110\n10010             111111100011010000100      10000\n1010              1010010111011000101   101  11001\n000               110010110000001001  111111  1010\n1                  01000000001101111 011000111 001\n                   0000100000110110  1100001011 11\n01                  01110011000011  101010110111 1")
            print(' ')
            sleep(2)

def expidition(planet,odds,specialMessage):
    global crew
    global fuel
    global atk
    global hp
    #Brings in those spicy stats
    print(' ')
    print("The planet ",planet," seems fishy")
    sleep(0.5)
    investigate = input("Would you like to investigate?\n")
    if investigate == 'yes' or investigate == 'y':
        print(specialMessage)
        sleep(1)
        encounter = randint(0,odds)
        #player consent to investigate required :)
        if encounter == 0:
            print("SIR, We have encountered a settlement")
            sleep(0.5)
            print("The locals are attemting to contact us")
            sleep(0.5)
            #The settlement chain
            gift = randint(0,1)
            if gift == 0:
                print("The locals require assistence")
                sleep(0.5)
                accept = input("They need four crew members\n")
                if accept == 'yes' or accept == 'y':
                    print("They thank us greatly")
                    sleep(0.5)
                    crew -= 4
                    print("We have ",crew," members left")
                    sleep(0.5)
                    print("It seems they have delivered us 2 fuel")
                    fuel += 2
                    status()
                    #They provide us with fuel
                else:
                    print("We will depart then")
                    
            elif gift == 1:
                print("The locals require assistence")
                sleep(0.5)
                accept = input("They need four crew members\n")
                if accept == 'yes' or accept == 'y':
                    print("They thank us shunly")
                    sleep(0.5)
                    crew -= 4
                    print("We have ",crew," members left")
                    sleep(0.5)
                    print("It seems they have stolen 2 fuel")
                    fuel -= 2
                    status()
                    #They violently rob us
                else:
                    print("Good idea, those locals seem fishy")
        elif encounter == 1:
            print("SIR, an abandoned ship has apeared on our sensors")
            accept = input("Would you like to send a crew to investigate?\n")
            if accept == 'yes' or accept == 'y':
                print("Sending a squad")
                shipOdds = randint(0,5)
                if shipOdds == 0:
                    print("Oh wow")
                    print("We found a hull upgrade!")
                    hp+=10
                    status()
                elif shipOdds == 1:
                    print("Nice!")
                    print("We found pristine weponry")
                    atk+=10
                    status()
                elif shipOdds == 2:
                    fuelFound = randint(0,5)
                    print("Whats this?")
                    print("We found ",fuelFound,' feul')
                    fuel+=fuelFound
                    status()
                elif shipOdds == 3:
                    print("Oh no")
                    print("The wires were faulty! We lost the whole squad")
                    crew-=4
                    print("We have ",crew,' crew left')
                else:
                    print("How unfortunate")
                    print("There is nothing here")
            else:
                print("No need to stick around")
            #in dev
        else:
            print("SIR, there is nothing here")
            #in dev
    else:
        print("We shall move on")
        #Keep on keeping on

#Beginning of actual game

status()


while True:
    move()
    if location.upper() == 'SOL':
        pirate = randint (0,1)
        #print(pirate)
        if pirate == 1:
            print(' ')
            print('A PIRATE IS RAIDING EARTH!')
            sleep(1)
            print ( 'WE MUST STOP THEM')
            combat ('Pirates',75,20)
            fuelGain = randint(0,4)
            print('You aquired ', fuelGain,' fuel')
            fuel+=fuelGain
            status()
            fuelGain = 0
            dead()
            pirate+=1
            
            #Gotta fight those pirates
        else:
            print(' ')
            print("Earth seems fine, for now")
            sleep(0.5)
            #no pirates
    
        expidition('mars',2,'')
        #Look at mars
        expidition('jupiter',3,'Incoming Transmission\nYou must help my family! They are being harrased in the Alpha Centuri System, by The Ones of Steel\nTransmission Terminated\n ')
        #Jupiter comes with a special message, boss fight alert :)
    
        print(' ')
        
        print("That man in the transmission said we should help his family.\nI think we should go to the Bernard system to resupply, and advance our weponry")
        sleep(2)
    
    elif location.upper() == 'BERNARD' or location.upper() == 'BERNARD SYSTEM' or location.upper() == 'THE BERNARD SYSTEM':
        print("lol")
    
    #print("0000101110000011010010110 001000010111111110010000\n1010001110101    0001110 1110001111001000010111101\n011000010000    1101001 000000 1001011010010011001\n0100110011       10100 10010111 01101   1001001011\n100111001         110 0001110010 01000   111111111\n00011110           0 011100011100 111      1011110\n00010111            00010110000011 01       110011\n110010            01010010001000110   0     001110\n10010             111111100011010000100      10000\n1010              1010010111011000101   101  11001\n000               110010110000001001  111111  1010\n1                  01000000001101111 011000111 001\n                   0000100000110110  1100001011 11\n01                  01110011000011  101010110111 1")
    
    
    
    
