

from random import randint
from time import sleep
#x = randint (0,10)
global hp
hp = 100
global atk
atk = 20
global fuel
fuel = 5
global crew
crew = 15

global shipLocation
shipLocation = ""
global fighterEntered
fighterEntered = False
#variables for the stats of the ship




print("(FOR MOST THINGS, YES OR NO WILL SUFFICE)")
print("(UNLESS THE GAME TELLS YOU OTHERWISE (shop, ect))")
print('Welcome back, captain')
sleep(0.5)
print("Your crew awaits your return")
sleep (0.5)
while True:
    start = input ("Enter 'START' to start\n")
    if start.upper() == 'START':
        print("Lets Begin")
        sleep(0.5)
        break
    elif start.upper() == 'RIGGED':
        print("Game time >:)")
        hp*=20
        atk*=20
        fuel*=100
        crew*=100
      #gotta type 'start'
    elif start.upper() == 'POKEMON':
        print('Wrong franchise bud')
        print('¯\_(ツ)_/¯')
    elif start.upper() == '^^VV<><>ABABSTART':
        print("Lol")
        print("Turmoil has engulfed the Galactic Republic. \nThe taxation of trade routes to outlaying star systems is in dispute. \nHoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo. \nWhile the congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict.....")
        
def dead():
    global hp
    if hp <= 0:
        print("YOU DIED")
        exit()
#kills the player

def status ():
    print(' ')
    print("Status Report:")
    sleep(0.5) 
    print("HP: ", hp)
    sleep(0.5)
    print("ATTACK: ", atk)
    sleep(0.5)
    print("FUEL: ",fuel)
    sleep(0.5)
#shows the player basic stats

def combatStat(name,hp,atk):
    print(' ')
    sleep(0.5)
    print("We must destory the "+name)
    sleep(0.5)
    print("They have ", hp," Health")
    sleep(0.5) 
    print("And ",atk, " Attack!")
    sleep(0.5)
#shows basic enemy stats

def combat(name,opHp,opAtk):
    global hp
    combatStat (name, opHp, opAtk)
    print(' ')
    fight = input("Would you like to Attack?\n")
    sleep(0.5)
    if fight == 'yes' or fight == 'y':
        sleep(1)
    #the option to fight!
        while opHp>0:
            if hp > 0:
                hit = randint (1,3)
                #Three things can happen in combat
                if hit == 1:
                    print(' ')
                    print("Connection!")
                    opHp-=atk
                    combatStat(name, opHp, opAtk)
                    #you do full amount of atk
                elif hit == 2:
                    print(' ')
                    print("Partial Hit")
                    opHp-=(atk/2)
                    combatStat(name, opHp, opAtk)
                    #you do partial damage
                else:
                    print(' ')
                    print("THEY HIT US")
                    sleep(0.5)
                    dmg = randint(opAtk/2,opAtk)
                    print("THEY DID ", dmg, " DAMAGE")
                    hp -= dmg
                    sleep(0.5)
                    status()
                    #you get hit
            else:
                dead()
                #if you run out of hp, you die
        print(name," Defeated!")
    else:
        print("THEY HIT US")
        print("WERE GOING DOWN")
        hp-=hp
        dead()
        #if you dont engage, you die instantly. No execptions.

def move():
  #The function that allows you to choose what system to go to
    global fuel
    while True:
        print(' ')
        print("Where would you like to go Captain?")
        sleep(1.1)
        print("Sol, Alpha Centuri, or The Bernard System")
        sleep(1)
        #Naming systems
        global location; location = input("Pirates raid the Sol system regularly.\nAlpha Centuri is inhabited by the Ones of Steel, they are a very dangerous cult.\nThe Bernard System is a trade system.\n")
                                                    #This is a basic description of the systems
        if location.upper() == 'SOL' and fuel > 0:
            print("Setting route for The Sol System")
            sleep(0.5)
            fuel-=1
            print("We have ", fuel, "fuel left")
            break
          #moves you to the sol system
        if location.upper() == 'ALPHA CENTURI' or location.upper() == 'ALPHA' or location.upper() == 'CENTURI' and fuel > 0:
            print("Setting route for The Alpha Centuri System")
            sleep(0.5)
            fuel-=1
            print("We have ", fuel, "fuel left")
            break
            #To the Alpha centuri system!
        if location.upper() == 'BERNARD' or location.upper() == 'BERNARD SYSTEM' or location.upper() == 'THE BERNARD SYSTEM' and fuel > 0:
            print("\nSetting route for The Bernard System")
            sleep(0.5)
            fuel-=1
            print("We have ", fuel, "fuel left")
            break
            #The bernard system
        if location.upper() == 'BESPIN':
            sleep(0.5)
            print("You aproach the gas gaint and move to under on of the floating cities")
            sleep(0.5)
            print("Through a hole, you spot the falshing of red and blue")
            sleep(0.5)
            print("You capture the following image")
            sleep(1.5)
            print(' ')
            print("0000101110000011010010110 001000010111111110010000\n1010001110101    0001110 1110001111001000010111101\n011000010000    1101001 000000 1001011010010011001\n0100110011       10100 10010111 01101   1001001011\n100111001         110 0001110010 01000   111111111\n00011110           0 011100011100 111      1011110\n00010111            00010110000011 01       110011\n110010            01010010001000110   0     001110\n10010             111111100011010000100      10000\n1010              1010010111011000101   101  11001\n000               110010110000001001  111111  1010\n1                  01000000001101111 011000111 001\n                   0000100000110110  1100001011 11\n01                  01110011000011  101010110111 1")
            print(' ')
            sleep(2)
            #EASTER EGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

def fighter():
    global crew
    global fuel
    global atk
    global hp
    global location
    global fighterEntered
    global shipLocation
    
    enterFighter = input("\nWould you like to enter your fighter?\n")
    if enterFighter.upper() == "YES" and fighterEntered == True or enterFighter.upper() == "Y" and fighterEntered == False:
        hp = 50
        atk = 100
        fuel = 2
        status()
        shipLocation = location
        print("Your Battleship is at ",shipLocation)
        fighterEntered = True
    elif location == shipLocation and fighterEntered == True:
        print("Welcome back sir")
        hp = 100
        atk = 20
        fuel = 5
        status()
        fighterEntered == False
    else:
        print("No Fighter then")

def expidition(planet,odds,specialMessage):
    global crew
    global fuel
    global atk
    global hp
    #Brings in those spicy stats
    print(' ')
    print("The planet ",planet," seems fishy")
    sleep(0.5)
    investigate = input("Would you like to investigate?\n")
    if investigate == 'yes' or investigate == 'y':
        sleep(0.5)
        print(specialMessage)
        sleep(1)
        encounter = randint(0,odds)
        #player consent to investigate required :)
        if encounter == 0:
            print("SIR, We have encountered a settlement")
            sleep(0.5)
            print("The locals are attemting to contact us")
            sleep(0.5)
            #The settlement chain
            gift = randint(0,1)
            if gift == 0:
                print("The locals require assistence")
                sleep(0.5)
                accept = input("They need four crew members\n")
                if accept == 'yes' or accept == 'y':
                    print("They thank us greatly")
                    sleep(0.5)
                    crew -= 4
                    print("We have ",crew," members left")
                    sleep(0.5)
                    print("It seems they have delivered us 2 fuel")
                    fuel += 2
                    status()
                    #They provide us with fuel
                else:
                    print("We will depart then")
                    
            elif gift == 1:
                print("The locals require assistence")
                sleep(0.5)
                accept = input("They need four crew members\n")
                if accept == 'yes' or accept == 'y':
                    print("They thank us shunly")
                    sleep(0.5)
                    crew -= 4
                    print("We have ",crew," members left")
                    sleep(0.5)
                    print("It seems they have stolen 2 fuel")
                    fuel -= 2
                    status()
                    #They violently rob us
                else:
                    print("Good idea, those locals seem fishy")
        elif encounter == 1:
            #ship line
            print("SIR, an abandoned ship has apeared on our sensors")
            accept = input("Would you like to send a crew to investigate?\n")
            if accept == 'yes' or accept == 'y':
                print("Sending a squad")
                shipOdds = randint(0,5)
                
                if shipOdds == 0: #fee hp buff
                    print("Oh wow")
                    sleep(0.5)
                    print("We found a hull upgrade!")
                    hp+=10
                    status()
                    
                elif shipOdds == 1: #atk buff
                    print("Nice!")
                    sleep(0.5)
                    print("We found pristine weponry")
                    atk+=10
                    status()
                    
                elif shipOdds == 2: #free OIL
                    fuelFound = randint(0,5)
                    print("Whats this?")
                    sleep(0.5)
                    print("We found ",fuelFound,' fuel')
                    fuel+=fuelFound
                    status()
                    
                elif shipOdds == 3: #Dead crew
                    print("Oh no")
                    sleep(0.5)
                    print("The wires were faulty! We lost the whole squad")
                    crew-=4
                    print("We have ",crew,' crew left')
                    
                else: #Nada
                    print("How unfortunate")
                    print("There is nothing here")
                    
            else: #YOU SAID NO?!
                print("No need to stick around")
            
        else: #nada
            print("SIR, there is nothing here")
            
    else: #WHY SAY NOOOOOOOOOOO
        print("We shall move on")
        #Keep on keeping on :(

def trade(): #bernard syatem traders
    global crew
    global fuel
    global atk
    global hp
    global solVisited
    global bernardVisited
    print(' ')
    sleep(0.5)
    trader = input('Would you like to exchange goods with the locals?\n')
    
    if trader.lower() == 'yes' or trader == 'y': #gotta accept
        
        while True:
            
            print("(TO BUY, TYPE 'buy', TO CONTINUE TYPE 'continue')") #IMPORTANT, READ INGAME
            print(' ')
            sleep(0.5)
            print("TRANSMISSION INCOMING")
            #This guy is a snake 
            sleep(0.5)
            print("Heelo there")
            sleep(0.5)
            print("I have ssssome sssplendid merchendice, yessssss")
            sleep(0.5)
            print("Top of the line, yesssss")
            sleep(0.5)
            print("It only cosstss sssay, ssix crew")
            sleep(0.5)
            
            buy1 = input("You would like tooo buy?\n")
            
            if buy1.lower() == 'buy':#say no
                crew-=6
                print("You have ",crew,' crew left')
                print('Outsstanding, yessss')
                sleep(0.5)
                print('TRANSMISSION TERMINATED')
                print(' ')
                sleep(0.5)
                print("THAT SNAKE! This gun is garbage!")
                #Scammed, lol
                atk+=randint(1,5)
                status()
                sleep(0.5)
                break
            
            else:
                print('Awwww, I need thosse men to help my fffamily')
                break
                #you are a bad person if you deny him
        while True:
            sleep(0.5)
            print('\nINCOMING TRANSSMISSION')
            sleep(0.5)
            print('Good day, sir')
            sleep(0.5)
            print('I see you have quite the imperial ship?')
            sleep(0.5)
            print('I have a hull augment that would fit it perfectly!')
            sleep(0.5)
            print('It will cost you a bit, though')
            sleep(0.5)
            print("I'm thinking 3 fuel?")
            sleep(0.5)
            print('\nAll due respact sir, we need this fuel to get us home')
            sleep(0.5)
            print("I don't know if we can spare it")
            sleep(0.5)
            
            buy2 = input("\nSo you will buy my amazing hull peice?\n")
            #if you buy it, it doubles hp
            if buy2.lower() == 'buy':
                fuel-=3
                print('Welp, there goes the fuel')
                sleep(0.5)
                print("Amazing augment, he was not joking")
                sleep(0.5)
                
                hp*=2 # <- right here
                
                status()
                sleep(0.5)
                print('TRANSMISSION TERMINATED')
                break
            
            else:
                #if not, he sad
                print('\nDo come again soon?')
                sleep(0.5)
                print('TRANSMISSION TERMINATED')
                break
            
        while True:
            #this guy is jar jar binks ^_^
            print('\nTRANSMISSION INCOMING')
            sleep(0.5)
            print('\nHeelo There Sir')
            sleep(0.5)
            print('Whatcha need from meesa?')
            sleep(0.5)
            #you have to follow the story to get the free gun :/
            if solVisited == True and bernardVisited == False:
                #also, you cant keep coming back to bernard to get more guns from poor jar jar
                #anti exploit :O
                print('\nWe need supplies')
                sleep(0.5)
                print('A man on jupiter has pled to us to find his family')
                sleep(0.5)
                print('\nWhere theysa at?')
                sleep(0.5)
                print('\nThe Alpha Centuri system')
                sleep(0.5)
                print('\nOh No!')
                sleep(0.5)
                print('Meesa would never go there')
                sleep(0.5)
                print('Take thisa gun here')
                sleep(0.5)
                print('Yousa need it more than meesa')
                #its a really good gun 
                #absolutly necessary
                atk+=randint(30,50)
                status()
                
                print('TRANSMISSION TERMINATED')
                break
            
            elif bernardVisited == True:
                #he tells you to shoo if you come back
                print("I already gave yousa meesa gun")
                sleep(0.5)
                print("Shoo, go kill the ones of steel")
                print("TRANSMISSION TERMINATED")
                break
            else:
                #no sol, no gun
                sleep(0.5)
                print('\nNothing')
                print('TRANSMISSION TERMINATED')
                break
        while True:
            print("\nYOU THERE")
            sleep(0.5)
            print("WOULD YOU LIKE TO PURCHASE LIMITED ADITION ONE OF STEEL MERCH?")
            buyDLC = input("ONLY 1 BATTERY\n") #lil goofy thing
            if buyDLC.upper() == 'YES' or buyDLC.upper() == 'Y':
                global Merch
                Merch = 'ONE OF STEEL'#Fine merch :)
                atk -= 10
                print("\nTHE CULT APRICIATES YOUR DONATION")
                sleep(0.5)
                status()
                break
            else:
                print("OK")
                break
        while True:
            print("\nINCOMING TRANSMISSION")
            print("Hello there sir")
            sleep(0.5)
            print("What I have, you need")
            sleep(0.5)
            print("Top teir intel on some things you need to know")
            sleep(0.5)
            print("Lets flip a coin")
            sleep(0.5)
            print("Heads, you die")
            sleep(0.5)
            print("Tails, you get the intel")
            sleep(0.5)
            flip = input("You in?\n")
            if flip.upper() == 'YES' or flip.upper() == 'Y':
                print("Lets do this")
                coinFlip = randind(0,2)
                if coinFlip == 0:
                    print("Heads!")
                    hp -= hp
                    dead()
                else:
                    print("Tails....")
                    sleep(0.5)
                    print("Accept the wizard")
                    sleep(0.5)
                    print("Bye now!")
                    sleep(0.5)
                    print("TRANSMISSION TERMINATED")
            else:
                print("Boo hoo")
                sleep(0.5)
                print("TRANSMISSION TERMINATED")
            
#Beginning of actual game

status()

global solVisited 
solVisited = False
global bernardVisited 
bernardVisited = False
global alphaVisited 
alphaVisited = False

while True:
    move()
    fighter()
    if location.upper() == 'SOL':
        #ramdom chance for pirate spawn
        pirate = randint (0,1)
        #print(pirate)
        if pirate == 1:
            print(' ')
            print('A PIRATE IS RAIDING EARTH!')
            sleep(1)
            print ( 'WE MUST STOP THEM')
            #pirate combat hehe
            combat ('Pirates',75,20)
            #gotta get that REWARD
            fuelGain = randint(1,4)
            print('You aquired ', fuelGain,' fuel')
            fuel+=fuelGain
            status()
            fuelGain = 0
            dead()
            pirate+=1
            #pirates only once NO GRINDING FOR FUEL TO THEN USE ON THE HP GUY
            
            #Gotta fight those pirates
        else:
            print(' ')
            #awwww no pirates
            print("Earth seems fine, for now")
            sleep(0.5)
            #no pirates
    
        expidition('mars',1,'')
        #Look at mars !
        expidition('jupiter',2,'')
        #Jupiter comes with a special message, boss fight alert :)
        sleep(0.5)
        print('\nIncoming Transmission\nYou must help my family! They are being harrased in the Alpha Centuri System, by The Ones of Steel\nTransmission Terminated\n ')
        sleep(2.5)
        
        sleep(0.5)
        print("\nThat man in the transmission said we should help his family.\nI think we should go to the Bernard system to resupply, and advance our weponry")
        sleep(2)
        
        solVisited = True
        #for later
    elif location.upper() == 'BERNARD' or location.upper() == 'BERNARD SYSTEM' or location.upper() == 'THE BERNARD SYSTEM':
        print(' ')
        sleep(0.5)
        print("Welcome to the Bernard System")
        sleep(0.5)
        
        trade() # <- big function, tons of goodies
        
        bernardVisited = True
        
    elif location.upper() == 'ALPHA CENTURI' or location.upper() == 'ALPHA' or location.upper() == 'CENTURI':
        sleep(0.5)
        print("\nWelcome to the Alpha Centuri System")
        sleep(0.5)
        if Merch != 'ONE OF STEEL':
            print('\nINCOMING TRANSMISSION')
            sleep(0.5)
            print('YOU THERE')
            sleep(0.5)
            print("YOU DARE INTRUDE ON ONES OF STEEL TERRITORY")
            sleep(0.5)
            print('LEAVE NOW OR FACE OUR WRATH')
            sleep(0.5)
            
            if solVisited == True and bernardVisited == True: #if you prepared
                print("\nWe have to help that man's family")
                sleep(0.5)
                print('Those gus sure will come in handy!')
                sleep(0.5)
                print("FOR LIBERTY")
                
            elif solVisited == True: #skipping the shop?
                print("\nThat man's family needs us")
                sleep(0.5)
                print("We might die though")
                
            elif bernardVisited == True: #skpping sol :/
                print('\nStraight from shopping to getting killed?')
                sleep(0.5)
                print("I have a bad feeling about this")
                
            else: #Speedruner :O
                print("\nWe are unprepared for anything of this proportion!")
                sleep(0.5)
                print("We are doomed")
                
            threat = input("\nWILL YOU SURRENDER?\n")
            #those cultists, theatening me
            if threat.upper() == 'NO' or threat.upper() == 'N':
                print('\nTRANSMISSION TERMINATED')
                print('Lets do this')
                
                combat('ONE OF STEEL',200,50) # mans a tank, you need those buffs
                dead()
                
                print('We did it!')
                sleep(0.5)
                print('YOU FOOL')
                sleep(0.5)
                print("DO YOU KNOW WHAT YOU HAVE DONE?")
                sleep(0.5)
                print("THE ONE OF DARKNESS")
                sleep(0.5)
                print("HE LIES BEYOND THE WORMHOLE")
                sleep(0.5)
                print("THAT WE WERE GARDING")
                sleep(0.5)
                print("YOU HAVE DOOMED THIS REALITY")
                sleep(0.5)
                print("\nINCOMING TRANSMISSION")
                sleep(0.5)
                
                if solVisited == True: #that guy
                    print("Hello again!")
                    sleep(0.5)
                    print("\nIts the man from earlier!")
                    
                else: #Speedruner stuff :O
                    print("Hello there!")
                    sleep(0.5)
                    print("\nWho is this guy?")
                    
                sleep(0.5)
                print("\nIf you dont know, I am the great sourcerer")
                sleep(0.5)
                print("The beings on the other side of this portal have called me to help them!")
                sleep(0.5)
    
                helpDark = input("You should too!\n")
                if helpDark.upper() == 'NO' or helpDark.upper() == 'N':
                    print("\nLooks like somthing is emerging from that wormhole!")
                    sleep(0.5)
                    print("\nHello my parents!")
                    sleep(0.5)
                    print("\nYOU WILL MAKE A NICE SNACK YOUNG ONE")
                    print("\nIt apears that the 'dark ones' just ate 'the great sourcerer'")
                    sleep(0.5)
                    print("\nTRANSMISSION TERMINATED")
                    sleep(0.5)
                    print("\nINCOMING TRANSMISSION")
                    sleep(0.5)
                    print("THE ONES OF STEEL WISH TO GRANT YOU OUR SHIP")
                    sleep(0.5)
                    print("TRANSMISSION TERMINATED")
                    
                    hp+=200 #buff that you REALLY need
                    atk+=50
                    
                    status()
                    
                    print("\nWell, lets go monster hunting!")
                    sleep(0.5)
                    print("YOU SHALL DIEEEEEEEEEEEEE")
                    sleep(0.5)
                    
                    combat("THE DARK ONE",300,50) #THICK BOI
                    dead()
        
                    sleep(0.5)           
                    print("\nNOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO")
                    sleep(0.5)
                    print("\nOh my! We killed it!")
                    sleep(0.5)
                    print("LETS GOOO!")
                    sleep(0.5)
                    print("\nNarrator here")
                    sleep(0.5)
                    print("You live in the Alpha Centuri System for the rest of time")
                    sleep(1)
                    print("You reform the ones of steel")
                    sleep(0.5)
                    print("You live out your days costently beating back the dark one")
                    sleep(1)
                    print("Is this what you wanted?")
                    exit()
                else:
                    print("Well, you join me then!")
                    sleep(0.5)
                    print("\nHere they come!")
                    sleep(0.5)
                    print("\nHello holy one!")
                    sleep(0.5)
                    print("You called and I answered")
                    sleep(0.5)
                    print("\nYOU WILL MAKE A NICE SNACK")
                    sleep(0.5)
                    print("\nSir, the wizard just got eaten")
                    sleep(0.5)
                    print("\nYOU THERE")
                    sleep(0.5)
                    print("JOIN ME, AND WE SHALL RULE")
                    sleep(0.5)
    	
                    acceptDark = input("\nSounds good to me. You sir?\n") #will you accept him?
                    if acceptDark.upper() == 'YES' or acceptDark.upper == 'Y':
                        print("\nNarrator here")#w narrator fr
                        sleep(0.5)
                        print("After you accept the dark one, you and him take over the entire galaxy")
                        sleep(1)
                        print("You two rule together in a violent dictatorship")
                        sleep(0.5)
                        print("You enslave countless different species")
                        sleep(0.5)
                        print("Is this what you wanted?")
                        sleep(0.5)
                        print("Evil and violence forever?")
                        exit()
    
                    else:
                        print("\nNO!?")
                        sleep(0.5)
                        print("THEN DIE")
                        sleep(0.5)
                        print("\nNarrator here")#narrator 100
                        sleep(0.5)
                        print("The dark one, now fully out of the portal, smites us where we stand")
                        sleep(1)
                        print("Your second in command takes over and joins the dark one")
                        sleep(1)
                        print("They rule the galaxy with an iron fist")
                        sleep(0.5)
                        print("One day, your second in command decides that what he is doing is wrong")
                        sleep(1)
                        print("The dark one replaces him with his second in command")
                        sleep(1)
                        print("This cycle repeats for eternity")
                        sleep(0.5)
                        print("Is this what you wanted?")
                        exit()
    
            
            else: #chosing not to fight? die
                print("Ummmmmmm")
                sleep(0.5)
                print("UH OH")
                sleep(2.5)
                hp-=hp
                dead()
                
                
        else:
            print("\nINCOMING TRANSMISSION")
            sleep(0.5)
            print("ONES OF STEEL HERE")
            sleep(0.5)
            print("DARN") #NOICE ENDING
            sleep(0.5)
            print("HELLA FINE MERCH")
            sleep(0.5)
            print("JOIN US")
            sleep(0.5)
            print("\nNarrator here")
            sleep(0.5)
            print("You live hapily ever after with the cult")
            sleep(0.5)
            print("Good job finding the good ending!")
            exit()
    
    
