
from random import randint
from time import sleep
x = randint (0,10)
global hp
hp = 100
global atk
atk = 20
global fuel
fuel = 5
print("Welcome back, captain")
sleep(0.5)
print("Your crew awaits your return")
sleep (0.5)
while True:
    start = input ("Enter 'START' to start\n")
    if start.upper() == 'START':
        print("Lets Begin")
        sleep(0.5)
        break

def dead():
    global hp
    if hp <= 0:
        print("YOU DIED")
        exit()

def status ():
    print(' ')
    print("Status Report:")
    sleep(0.5) 
    print("HP: ", hp)
    sleep(0.5)
    print("ATTACK: ", atk)
    sleep(0.5)

def combatStat(name,hp,atk):
    print(' ')
    sleep(0.5)
    print("We must destory the "+name)
    sleep(0.5)
    print("They have ", hp," Health")
    sleep(0.5) 
    print("And ",atk, " Attack!")
    sleep(0.5)

def combat(name,opHp,opAtk):
    global hp
    combatStat (name, opHp, opAtk)
    print(' ')
    fight = input("Would you like to Attack?\n")
    sleep(0.5)
    if fight == 'yes' or fight == 'y':
        sleep(1)
        while opHp>0:
            if hp > 0:
                hit = randint (1,3)
                if hit == 1:
                    print(' ')
                    print("Connection!")
                    opHp-=atk
                    combatStat(name, opHp, opAtk)
                elif hit == 2:
                    print(' ')
                    print("partial hit :(")
                    opHp-=(atk/2)
                    combatStat(name, opHp, opAtk)
                else:
                    print(' ')
                    print("THEY HIT US")
                    sleep(0.5)
                    dmg = randint(opAtk/2,opAtk)
                    print("THEY DID ", dmg, " DAMAGE")
                    hp -= dmg
                    sleep(0.5)
                    status()
            else:
                dead()
        print("Pirates Defeated!")
    else:
        print("THEY HIT US")
        print("WERE GOING DOWN")
        hp-=hp
        dead()

def move():
    while True:
        print(' ')
        print("Where would you like to go Captain?")
        sleep(1.1)
        global location; location = input("Sol, Alpha Centuri, or The Barnard System\n")
        if location.upper() == 'SOL':
            print("Setting route for The Sol System")
            sleep(0.5)
            break
        if location.upper() == 'ALPHA CENTURI':
            print ("IN DEV")
        if location.upper() == 'ALPHA CENTURI':
            print ("IN DEV")

status()
move()

if location.upper() == 'SOL':
    pirate = randint (1,1)
if pirate == 1:
    print('A PIRATE IS RAIDING EARTH!')
    sleep(1)
    print ( 'WE MUST STOP THEM')
    combat ('Pirates',75,50)
else:
    print("Your crew scouts, but finds nothing")
    

    
    
    
    
    
